# SpringRest

./: .factorypath  Readme.md  pom.xml
src/main/java/com/panthera/ApiConsumer/: VehicleConsumer.java
src/main/java/com/panthera/configuration/: ApplicationMain.java  SwaggerConfig.java
src/main/java/com/panthera/controller/: VehicleController.java
src/main/java/com/panthera/dao/: VehicleDao.java
src/main/java/com/panthera/model/: VehicleInfo.java
src/main/java/com/panthera/service/: VehicleService.java
src/main/resources/: application.properties
